########################
# Editor temporary files
*.swp

# sqlite3 config.ini
*config.ini

# sqlite3 database files
*.db

# Compiled source
#################
*.exe
*.py[ocd]
*.zip
src

# Python files
##############
build
*.spec
dist
*.egg-info
.eggs

# Cython test
cython/

# test files and tests not yet approuved
# ##########
.coverage
cover/
cache/
pretest*.py
test_dressed/
test_results.txt

# Examples
##########
EXAMPLE/

